<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Website Tutorial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle"
          data-toggle="collapse" 
          data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="logo">
          </a>
          <div class="clearFix"></div>
       </div>
       <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" class="">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Testimonials</a>
            </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
          </ul>
       </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" ></li>
      <li data-target="#myCarousel" data-slide-to="2" ></li>
    </ol>
    <div class="carousel-inner" role="listbox">
     <div class="item active">
       <img src="img/mountains.png" alt="mountains">
       <div class="carousel-caption">
         <h1>WORK HARD PARTY HARD</h1>
         <br>
         <button type="button" class="btn btn-default">Get Started</button>
       </div>
     </div> <!-- End Active -->
      <div class="item ">
        <img src="img/snow.png" alt="mountains">
      </div>

      <div class="item ">
        <img src="img/red.png" alt="mountains">
      </div>
    </div>
    <a href="#myCarousel" role="button" class="left carousel-control" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">

      </span>
      <span class="sr-only">Previous</span>
    </a>
    <a href="#myCarousel" role="button" class="right carousel-control" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true">
    
      </span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container text-center">
    <h2>What we're Using</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/html5.png" alt="html5" class="icon">
        <h4>HTML5</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" alt="bootstrap" class="icon">
        <h4>BOOTSTRAP</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" alt="css3" class="icon">
        <h4>CSS3</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <h4>Here is cool thing about paragraphs....</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam ex et impedit iste eaque possimus, mollitia dolore hic voluptatum! Ad eligendi amet facilis sint laudantium alias ipsam, totam obcaecati.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempora eaque omnis fugiat optio, doloremque hic veniam eos cupiditate? Dolore placeat tempora doloremque odit commodi possimus recusandae exercitationem suscipit quibusdam!
          
          </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam ex et impedit iste eaque possimus, mollitia dolore hic
            voluptatum! Ad eligendi amet facilis sint laudantium alias ipsam, totam obcaecati. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est tempora eaque omnis fugiat optio, doloremque hic veniam eos cupiditate? Dolore placeat tempora doloremque
            odit commodi possimus recusandae exercitationem suscipit quibusdam!
          
          </p>
      </div>
      <div class="col-md-6">
      <img src="img/bootstrap2.jpg" alt="bootstrap2" class="img-responsive" >
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Built with sass</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam ex et impedit iste eaque possimus, mollitia dolore
          hic voluptatum! Ad eligendi amet facilis sint laudantium alias ipsam, totam obcaecati. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Est tempora eaque omnis fugiat optio, doloremque hic veniam eos cupiditate? Dolore
          placeat tempora doloremque odit commodi possimus recusandae exercitationem suscipit quibusdam!
  
        </p>
      
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" alt="sass" class="img-responsive">
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>And Less.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magnam ex et impedit iste eaque possimus, mollitia dolore
          hic voluptatum! Ad eligendi amet facilis sint laudantium alias ipsam, totam obcaecati. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Est tempora eaque omnis fugiat optio, doloremque hic veniam eos cupiditate? Dolore placeat tempora
          doloremque odit commodi possimus recusandae exercitationem suscipit quibusdam!
      
        </p>
      
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" alt="sass" class="img-responsive">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h4>
          <a  data-toggle="collapse" data-target="#hidden">Wanna add value? </a>
        </h4>
        <div id="hidden" class="collapse">
          <h4>Start adding Value</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo voluptate saepe nobis sequi sed qui cumque dolorum, ipsum
            porro eligendi soluta. Aperiam totam tempore a culpa! Eligendi nam quo neque, deleniti maxime et sunt eum pariatur temporibus
            molestiae reprehenderit suscipit necessitatibus est nulla saepe ipsa facilis id earum, ipsam vel odio, corrupti similique
            ipsum doloremque. Quos molestiae ducimus eum totam dicta dolor deleniti impedit debitis illo repellat quas, nulla, hic
            similique nesciunt commodi dolorum excepturi ipsam molestias, quod adipisci possimus aspernatur voluptatem blanditiis.
            Quae a possimus assumenda illum incidunt tempore impedit voluptatibus voluptate, non voluptas repellat suscipit, aliquam
            architecto voluptates blanditiis. Quos exercitationem rerum omnis, mollitia autem, veritatis deleniti, perferendis neque
            at accusantium adipisci. Voluptas deserunt, voluptates unde quidem qui accusantium in modi enim aperiam impedit quis
            incidunt, quos omnis quisquam porro. Doloremque placeat labore enim repellat, nulla incidunt excepturi saepe ullam odio
            eligendi blanditiis, minima quae libero totam deserunt rerum iste recusandae corporis iusto accusantium? Fugiat itaque
            perspiciatis vel magni dolores quibusdam magnam ipsa a quae pariatur harum enim earum soluta quam accusantium corporis,
            odit hic nihil neque? Facilis eveniet aperiam consectetur quae hic, laboriosam quisquam recusandae pariatur explicabo
            in, odit optio aspernatur dolorum ullam vitae dolor reiciendis eius.</p>
        </div>
      </div>
     
    </div>
  </div>

  <footer class="container-fluid text-center">
     <div class="row">
       <div class="grid col-sm-4">
         <h3>Contact Us</h3>
         <br>
         <h4>Our Address and contact info here.</h4>
       </div>
       <div class="grid col-sm-4">
         <h3>Connect</h3>
         <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
         <a href="#" class="fa fa-linkedin"></a>
         <a href="#" class="fa fa-youtube"></a>
       </div>
       <div class="grid col-sm-4">
         <img src="img/bunny.png" alt="bunny" class="icon">
       </div>
     </div>
  </footer>

</body>
</html>